# credenziali per accedere al db, da mettere in .gitignore con db hostato

#db.url=jdbc:postgresql://localhost:5432/
#db.name=postgres
#db.user=postgres
#db.password=admin
# CREDENZIALI DB REMOTO
db.url=jdbc:postgresql://trumpet.db.elephantsql.com:5432/
db.name=gxojkyya
db.user=gxojkyya
db.password=QmY_EeLOo_24e73sKQex47UufIws9sAa